<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A form to fill out.</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a> <a href="a-table.html">The Table</a>
    </nav>
    <h1>Don't you love filling out forms?</h1>
    Tell me your first name<input type="text" name="firstname" placeholder="Douglas"><br>
    How about your last?<input type="text" name="lastname" placeholder="Adams"><br>
    Do you have an email?<input type="email" name="email" placeholder="hitchikernewb@gargleblaster.com"><br>
    What day were you brought into this world?<input type="date" name="birthday"><br>
    Which pronouns best describe you? <br>
    <input type="radio" name="gender" value="nonbinary">They/them
    <input type="radio" name="gender" value="male">He/him
    <input type="radio" name="gender" value="female">She/her
  </body>
</html>
